<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a20fb1c4bc4552b945c59b094b5910" Name="Diagram1">
        <EntityTypeShape EntityType="DBDIENQUANGModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBDIENQUANGModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DBDIENQUANGModel.tblSanPham" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DBDIENQUANGModel.tblSanPhamTheoNguoiDung" Width="1.5" PointX="2.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>